.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.gallery img {
    width: 110px;
    height: auto;
    cursor: pointer;
    position: relative;
}

@media (max-width: 1240px) {
    .gallery img {
        width: 100%;
    }
}

.gallery .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 36px;
    font-weight: bold;
}

.modal-gallery {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-dialog {
    max-width: 80%;
    max-height: 80%;
}

.modal-gallery-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .125);
    border: none;
}

.modal-gallery img {
    max-width: 80%;
    object-fit: contain;
    display: block;
    margin: auto;
}

.modal-gallery-close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: brown;
    cursor: pointer;
    z-index: 1000;
}

@media (max-width: 1240px) {
    .modal-gallery img {
        max-width: 100%;
    }
}

@media (max-height: 620px) {
    .modal-gallery img {
        max-height: 100%;
    }
}

.modal-gallery .carousel-item-prev,
.modal-gallery .carousel-item-next {
    display: flex
}

